../Core/Src/main.c:93:7:read_battery_voltage	1
../Core/Src/main.c:102:6:set_motor_speed	1
../Core/Src/main.c:106:6:motor_off	1
../Core/Src/main.c:112:6:motor_full_speed	1
../Core/Src/main.c:116:6:motor_variable_speed	1
../Core/Src/main.c:120:6:motor_rotate_ccw	1
../Core/Src/main.c:125:6:motor_rotate_cw	1
../Core/Src/main.c:130:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:139:6:handle_clicks	5
../Core/Src/main.c:157:5:main	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_ADC1_Init	3
../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:361:13:MX_I2S3_Init	2
../Core/Src/main.c:395:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	3
../Core/Src/main.c:473:13:MX_TIM3_Init	3
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:650:6:Error_Handler	1
