### Footprint positions - created on 2025-05-06T19:15:51-0600 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val               Package                                              PosX       PosY       Rot  Side
C1           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      133.1000   -72.6900  180.0000  top
C2           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      134.5400   -60.3400  180.0000  top
C3           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      147.4700   -60.4200   90.0000  top
C4           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      148.9600   -71.3400  -90.0000  top
C5           0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      146.3900   -76.2900    0.0000  top
C6           10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      146.3900   -78.5800    0.0000  top
C7           0.01uF            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      137.2100   -88.6300  180.0000  top
C8           22pF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      141.3500   -76.1400    0.0000  top
C9           22pF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      137.3000   -75.7300  180.0000  top
C11          0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      176.7100  -107.3200  180.0000  top
C12          0.1uF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       98.2375   -97.1500    0.0000  top
D1           USB_PWR_LED       LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    147.1600   -41.1850   90.0000  top
D2           uP_PWR_LED        LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    148.4675   -83.9500  180.0000  top
D3           USER_LED          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    130.6900   -76.1800  -90.0000  top
D4           BL_IND_LED        LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    148.4100   -32.4750   90.0000  top
F1           PTCSMD            Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder   142.6700   -41.2350  -90.0000  top
J1           USB_B_Mini        USB_Mini-B_Lumberg_2486_01_Horizontal            138.3800   -34.3000  180.0000  top
J2           CONN_MPU6050      PinSocket_1x08_P2.54mm_Vertical                  176.4650   -79.8350  180.0000  top
J3           CONN_ULTRA        PinSocket_1x04_P2.54mm_Vertical                  134.4600  -103.4850   90.0000  top
J4           CONN_SWD          PinSocket_1x04_P2.54mm_Vertical                  116.1600   -40.0400   90.0000  top
J5           CONN_5V           JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical            111.7500   -99.8750    0.0000  top
J6           CONN_3V3          JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical            122.5800   -99.9000    0.0000  top
J7           CONN_DRIVE        JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical            152.5100   -49.3700    0.0000  top
J8           CONN_HAL          JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical            157.8900  -100.0700   90.0000  top
J9           CONN_PS2          PinHeader_1x07_P2.54mm_Vertical                  178.5000   -49.8000  180.0000  top
J10          CONN_TRACK        JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical             97.5100   -78.7600   90.0000  top
J11          CONN_UART         JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical             98.7200   -46.2700  -90.0000  top
LED1         IN-PI55TATPRPGPB  INPI55TATPRPGPB                                   99.3500  -102.3000    0.0000  top
LED2         IN-PI55TATPRPGPB  INPI55TATPRPGPB                                  175.5600  -102.1400  180.0000  top
MDBT42T-AT1  MDBT42T-AT        MDBT42T                                          158.4000   -32.5400    0.0000  top
Q1           BSS138            SOT-23                                           127.1475   -78.3100    0.0000  top
R1           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      120.3000   -69.8100  180.0000  top
R2           22                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      137.6800   -42.7150  -90.0000  top
R3           22                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      139.8600   -42.7350   90.0000  top
R4           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      144.8800   -41.2150   90.0000  top
R5           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      146.3475   -81.5700    0.0000  top
R6           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      132.9600   -76.1500  -90.0000  top
R7           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      150.6400   -32.4750   90.0000  top
R8           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      176.0000   -86.4100    0.0000  top
R9           10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      127.1175   -81.3000  180.0000  top
R10          10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      127.1175   -75.2100  180.0000  top
S1           JS202011SCQN      SW_uP_Boot                                       119.1100   -75.6300  180.0000  top
SW1          SW_uP_Reset       SW_uP_Reset                                      137.5700   -84.2800    0.0000  top
SW2          SW_USER           SW_SPST_PTS647_Sx50                              175.6000   -91.4600  -90.0000  top
U1           STM32F103RCTx     LQFP-64_10x10mm_P0.5mm                           140.7400   -67.0850   90.0000  top
U2           USBLC6-2SC6       SOT-23-6                                         138.7800   -48.6475  -90.0000  top
Y2           16MHz             Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm         139.0525   -79.0700    0.0000  top
## End
